#!/bin/bash
export SMTP_USERNAME="${DECIDIM_SMTP_USER}"
export SMTP_PASSWORD="${DECIDIM_SMTP_PASSWORD}"
export SMTP_ADDRESS="${DECIDIM_MAIL_SENDER}"
export SMTP_DOMAIN="${DECIDIM_SMTP_HOST}"
export SMTP_PORT="${DECIDIM_SMTP_PORT}"


# these -> not implemented
export ETHERPAD_API_KEY="${DECIDIM_ETHERPAD_API_KEY}"
export ETHERPAD_SERVER="${DECIDIM_ETHERPAD_SERVER}"
export GEOCODER_LOOKUP_APP_CODE="${DECIDIM_GEOCODER_LOOKUP_APP_CODE}"
export GEOCODER_LOOKUP_APP_ID="${DECIDIM_GEOCODER_LOOKUP_APP_ID}"
export OMNIAUTH_FACEBOOK_APP_ID="${DECIDIM_OMNIAUTH_FACEBOOK_APP_ID}"
export OMNIAUTH_FACEBOOK_APP_SECRET="${DECIDIM_OMNIAUTH_FACEBOOK_APP_SECRET}"
export OMNIAUTH_GOOGLE_CLIENT_ID="${DECIDIM_OMNIAUTH_GOOGLE_CLIENT_ID}"
export OMNIAUTH_GOOGLE_CLIENT_SECRET="${DECIDIM_OMNIAUTH_GOOGLE_CLIENT_SECRET}"
export OMNIAUTH_TWITTER_API_KEY="${DECIDIM_OMNIAUTH_TWITTER_API_KEY}"
export OMNIAUTH_TWITTER_API_SECRET="${DECIDIM_OMNIAUTH_TWITTER_API_SECRET}"
export REDIS_URL="${DECIDIM_REDIS_URL}"
